# recipeBook

./: RecipesBook.sln
RecipesBookBll/: IngridientService.cs  RecipeService.cs  RecipesBookBll.csproj
RecipesBookBll/Exceptions/: EntityException.cs
RecipesBookDal/: ApplicationContext.cs  IngridientRepository.cs  RecipeRepository.cs  RecipesBookDal.csproj
RecipesBookDal/Migrations/: 20200415211828_InitialCreate.Designer.cs  20200415211828_InitialCreate.cs  ApplicationContextModelSnapshot.cs
RecipesBookDomain/Models/: Ingridient.cs  Recipe.cs  RecipeIngridient.cs  RecipeUpdateModel.cs
RecipesBookDomain/Repositories/: IIngridientRepository.cs  IRecipeRepository.cs
RecipesBookDomain/Services/: IIngridientService.cs  IRecipeService.cs
RecipesBookWebApi/: RecipesBookWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RecipesBookWebApi/ApiMappings/: ApiMappingProfile.cs
RecipesBookWebApi/Controllers/: IngridientController.cs  RecipeController.cs
RecipesBookWebApi/Filters/: ExceptionFilterAttribute.cs
RecipesBookWebApi/Models/: IngridientApiModel.cs  IngridientUpdateApiModel.cs
RecipesBookWebApi/Properties/: launchSettings.json
backend/RecipesBookBll/: IngridientService.cs  RecipeService.cs
backend/RecipesBookBll/Exceptions/: EntityDoesNotExistException.cs  SearchException.cs
backend/RecipesBookBllTests/: IngridientServiceTests.cs  RecipeServiceTests.cs  RecipesBookBllTests.csproj
backend/RecipesBookDal/: IngridientRepository.cs  RecipeRepository.cs
backend/RecipesBookDal/Extensions/: RecipeModelExtensions.cs
backend/RecipesBookDal/Migrations/: 20200418195450_Initial migration.Designer.cs  20200418195450_Initial migration.cs
backend/RecipesBookDomain/: RecipesBookDomain.csproj
backend/RecipesBookDomain/Configuration/: SqlConfiguration.cs
backend/RecipesBookDomain/Models/: IngridientUpdateModel.cs  Recipe.cs  RecipeIngridient.cs  SearchIngridientModel.cs  SearchRecipeModel.cs
backend/RecipesBookDomain/Repositories/: IIngridientRepository.cs  IRecipeRepository.cs
backend/RecipesBookWebApi/: Program.cs
frontend/RecipeBook/: Program.cs  Startup.cs  _Imports.razor
(+24 files in other folders)
